# spring-learning-20210901

./: .#.gitignore  .gitignore  .gitmodules
actuator/: README.md
actuator/src/main/resources/: application.properties
aspect/: pom.xml  readme.md
basic-kafka/: pom.xml  readme.md
basic-kafka/src/main/resources/: application.yaml
bugtracker/: README.MD  pom.xml
bugtracker/src/main/resources/: application.yaml
bugzilla/: pom.xml
bugzilla/src/main/resources/: application.yaml
conference/: pom.xml  readme.md
conference/src/main/java/org/example/: SessionController.java
conference/src/main/java/org/example/controllers/: SessionController.java
conference/src/main/java/org/example/models/: Session.java  Speaker.java
conference/src/main/java/org/example/repositories/: SessionRepository.java  SpeakerRepository.java
conference/src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties
data-jdbc/: pom.xml  readme.md
data-jdbc/src/main/resources/: application.properties
data-jdbc/src/test/resources/: application.properties  flight_table.sql
data-jpa/: Dockerfile  docker-compose.yml  pom.xml  readme.md
data-jpa/src/main/resources/: application.properties
data-mongo/: docker-compose.yml  pom.xml  readme.md
data-mongo/src/main/resources/: application.properties
fundamentals/: README.MD  pom.xml
security-fundamentals/: .gitignore  docker-compose.yml  pom.xml  readme.md  sql_data.md
security-fundamentals/src/main/resources/: application.properties  test-server.ldif
security-fundamentals/src/main/webapp/: index.html
security-intro/: pom.xml  readme.md
security-intro/src/main/resources/: application.properties
security-oauth/: pom.xml  readme.md
spel-demo/: pom.xml
spring-data-overview/: pom.xml  readme.md
swagger/: pom.xml  readme.md
versioning/: pom.xml  readme.md
versioning/src/main/resources/: application-baseV1.properties  application-baseV2.properties
webmvc/: pom.xml  readme.md
webmvc/src/main/resources/: application.properties
(+195 files in other folders)
