#logging.level.root=debug

management.endpoints.web.exposure.include=*

management.endpoint.health.show-components=when_authorized
management.endpoint.health.show-details=when_authorized
management.security.roles=ACTUATOR_ADMIN
#separate key store for actuator
management.server.ssl.key-store=classpath:keystore.p12

server.port=8443
server.ssl.key-store-password=ENC(n5UxejgIJYANcGvv3OXynxf7lDVrfNRn)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycertificate

#this secret should be passed as ENV/CMD line argument
jasypt.encryptor.password=secret
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
