management.endpoint.health.show-components=when_authorized
management.endpoint.health.show-details=when_authorized
management.security.roles=ACTUATOR_ADMIN

server.port=8443
server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycertificate