spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#INMEMORY,DB,LDAP
my.custom.value.auth-type=DB

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/test-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#LDAP Development (embedded) server
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.port=8389

#outgoing mail
spring.mail.host=localhost
spring.mail.port=1025
