spring.datasource.driver-clashttp://localhost:8080s-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=data-jdbc
spring.datasource.password=secret
