spring.datasource.url=jdbc:mysql://localhost:3306/conference_app
spring.datasource.username=app
spring.datasource.password=not-secret-password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect